<svg id="visual" viewBox="0 0 960 540" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1">
    <style>
        .cc-x {
            position: absolute;
            top: 0;
            left: 0;
            stroke: url(#linearColors2);
            fill: rgba(27, 27, 27, 0.00);
            animation: float 4s 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, float2 2s 4s linear infinite forwards;
            transform-box: fill-box;
            transform-origin: center;
            transform: rotate(360deg);
            scale: 0.25;
            stroke-dasharray: 10;
            stroke-dashoffset: 200;
        }

        @keyframes float {

            0%,
            10% {
                transform: scale(1);
                filter: drop-shadow(10px -10px 10px rgba(27, 27, 27, 0.25));
            }

            90%,
            100% {
                transform: scale(1.125);
                /* transform: translate3d(0px, -50px, 125px); */
                filter: drop-shadow(0px 0px 20px rgba(27, 27, 27, 0.05));
            }
        }

        @keyframes float2 {
            100% {
                rotate: 359deg;
                stroke-dashoffset: 200;
                stroke-dasharray: 0;

            }
        }
    </style>
    <circle r="40" cx="343" cy="336" class="cc-x"></circle>
    <circle r="40" cx="343" cy="336" class="cc-x"></circle>
</svg>
